img = imread("ferrari.JPG");
img = rgb2hsv(img);
out = img;
[img_rows, img_cols] = size(img);
dims = size(img);

chunks = 10;

window_size = floor(dims(1:2)/chunks);

for i = 0:chunks-1
    for j = 0:chunks-1
        chunk_start = ([i j].*window_size)+1;
        chunk_end = ([i j].*window_size) + window_size;
        
        chunk = out(chunk_start(1):chunk_end(1), chunk_start(2):chunk_end(2),:);
        
        eq_chunk = histogram_eq_global(chunk, false);
        
        out(chunk_start(1):chunk_end(1), chunk_start(2):chunk_end(2),3) = eq_chunk;

    end
end

out = hsv2rgb(out);
imshow(out);