image_path = "ferrari.JPG";
img = imread(image_path);
img = rgb2hsv(img);

% [freq_reds, freq_greens, freq_blues] = histogram(image_path);
[h, ~] = imhist(img(:,:,3));

% figure();
% plot(h);

% cumulative density
cdf = cumsum(h);

% normalizing
cdf = rescale(cdf, 0, 1);

% applying to image 
eq = cdf(round(img(:,:,3)*255+1));
img(:,:,3) = eq;

% h_eq = imhist(img(:,:,3));
% figure();
% plot(h_eq);


subplot(2,2,1);
imshow(imread("ferrari.JPG")); title("Original")

subplot(2,2,2);
imshow(hsv2rgb(img)); title("Global Histogram Equalization");
