cat_img = imread("cat.jpg");
cat_img = im2double(cat_img);
background = imread("background.jpg");
background = im2double(background);
[cat_rows, cat_cols, ~] = size(cat_img);
[bkg_rows, bkg_cols,~] = size(background);
cat_img = imresize(cat_img, [bkg_rows, bkg_cols]);

x = 1:256;
h_red = imhist(cat_img(:,:,1));
h_green = imhist(cat_img(:,:,2));
h_blue = imhist(cat_img(:,:,3));

cat_red = cat_img(:,:,1);
cat_green = cat_img(:,:,2);
cat_blue = cat_img(:,:,3);

bkg_red = background(:,:,1);
bkg_green = background(:,:,2);
bkg_blue = background(:,:,3);

% mask_d = (cat_img(:,:,1) == 0) & (cat_img(:,:,2) == 1) & (cat_img(:,:,3) == 0);

% get the level of green
green_lvl = cat_green.*(cat_green - cat_red).*(cat_green - cat_blue);

% set threshold
threshold = 0.3*mean(green_lvl(green_lvl > 0));
filter = green_lvl > threshold;

% replace pixels
cat_red(filter) = bkg_red(filter);
cat_green(filter) = bkg_green(filter);
cat_blue(filter) = bkg_blue(filter);

all_black = zeros(size(cat_img, 1), size(cat_img, 2), 'uint8');
red = cat(3, cat_red, all_black, all_black);
green = cat(3, all_black, cat_green, all_black);
blue = cat(3, all_black, all_black, cat_blue);

subplot()
recombined = cat(3, cat_red, cat_green, cat_blue);
imshow(recombined);


