close all;
impath = "../queen.jpg";
img = imread(impath);
img = im2double(img);

[height, width, ~] = size(img);

nClusters = 32;

[pics, avg_list, classes] = RGB_Palette(impath, nClusters, false);

out = zeros(height, width);

for i = 1:nClusters
    layer = classes{i};

    color = avg_list{i};
    redC = color(:,:,1);
    greenC = color(:,:,2);
    blueC = color(:,:,3);
    
    mask = ones(height, width,3);

    out_red = layer .* redC;
    out_green= layer .* blueC;
    out_blue= cur .* greenC;
    layer_col = cat(3, out_red, out_green, out_blue);

    imshow(layer);
end

